# GXJCG

./: README.md  build.gradle  gradle.properties  settings.gradle  winds.jks
GXJCG/: build.gradle  proguard-rules.pro
GXJCG/libs/: common-library-1.0.26.aar  dlcsocketlibrary-release.aar
GXJCG/src/main/: AndroidManifest.xml
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/: App.java  ConstantInf.java  HomeService.java  Information.java  MyService.java  WelcomeActivity.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/base/: BaseActivity.java  BaseUrls.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/hs/: HSMain_fragment.java  HalfSizeActivty.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/main/: MainHttp.java  MainUrls.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/main/activity/: MainActivity.java  ProductDescriptionActivity.java  SaveActivity.java  SecondDisplay.java  TakeOutActivity.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/main/adapter/: KeyboardAdapter.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/main/bean/: Advert.java  AlipayBean.java  BaseBean.java  CabinetListBean.java  GetGoodsBean.java  IdCardBean.java  MainInfoBean.java  MakeCupboardOrderBean.java  PayBean.java  UserInfo.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/main/fragment/: EmptyFragment.java  IdCardWayFragment.java  IdentifyIdCardFragment.java  OpenCabinetFragment.java  PayFragment.java  ProductDescriptionFragment.java  SelectSpecFragment.java  SelectUseWayFragment.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/main/fragment/take_out_fragment/: TakeOutOpenCabinetFragment.java  TakeOutPayFragment.java  TakeOutPhoneWayFragment.java  TakeOutSafeGuideFragment.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/main/widget/: CustomKeyboardView.java  CustomKeyboardViewHs.java
GXJCG/src/main/java/cn/dlc/guankungongxiangjicunji/utils/: UserHelper.java
GXJCG/src/main/java/cn/dlc/gxjcg/: HomeService.java
GXJCG/src/main/java/cn/dlc/gxjcg/hs/: HSMain_fragment.java
GXJCG/src/main/java/cn/dlc/gxjcg/main/activity/: SaveActivity.java
GXJCG/src/main/java/cn/dlc/gxjcg/main/adapter/: KeyboardAdapterHs.java  SafeListAdapter.java
GXJCG/src/main/java/cn/dlc/gxjcg/main/bean/: ArticleBean.java  CountDownTiemBean.java  LoginBean.java  SafeBean.java  VideoBean.java
GXJCG/src/main/java/cn/dlc/gxjcg/main/fragment/: OpenCabinetFragment.java  SafeGuideFragment.java  SaveSucceedFragment.java  WebViewFragment.java
GXJCG/src/main/java/cn/dlc/gxjcg/main/fragment/take_out_fragment/: TakeOutIdCardWayFragment.java
GXJCG/src/main/java/cn/dlc/gxjcg/main/service/: SlptClientInstalledReceiver.java
GXJCG/src/main/java/cn/dlc/gxjcg/main/widget/: CustomerVideoView.java  GetQrCodeDialog.java  MyTitleBar.java
GXJCG/src/main/res/drawable/: button_shape.xml  selector_bdc8ce_click_r10.xml  selector_blue_dark.xml  selector_blue_primary.xml  selector_gray_primary.xml  selector_main_click.xml  selector_white_click.xml  shape_bg_white_r10.xml  shape_circular_black.xml  shape_circular_white.xml  shape_e5e5e5_r10.xml  shape_line_r10.xml
GXJCG/src/main/res/layout/: activity_main.xml  activity_save.xml  activity_take_out.xml  activity_welcome.xml  back_and_phone.xml  fragment_hs_main.xml  fragment_id_card_way.xml  fragment_id_card_way_hs.xml  fragment_id_card_way_take_out.xml  fragment_id_card_way_take_out_hs.xml  fragment_identity_id_card.xml  fragment_identity_id_card_hs.xml  fragment_instructions.xml  fragment_pay_way.xml  fragment_pay_way_hs.xml  fragment_pay_way_take_out.xml  fragment_pay_way_take_out_hs.xml  fragment_phone_way.xml  fragment_phone_way_hs.xml  fragment_product_description.xml  fragment_safe_guide.xml  fragment_select_pay_way.xml  fragment_select_pay_way_hs.xml  fragment_select_pay_way_take_out.xml  fragment_select_pay_way_take_out_hs.xml  fragment_select_spec.xml  fragment_select_spec_hs.xml  fragment_select_use_way.xml  fragment_select_use_way_hs.xml  fragment_take_out_phone_way.xml  fragment_take_out_phone_way_hs.xml  fragment_webview.xml  hs_title.xml  include_common_empty.xml  item_keyboard.xml  item_safe.xml  second_layout.xml  title_new.xml  view_image_text.xml  view_my_title_bar.xml  (+1 more)
GXJCG/src/main/res/values/: colors.xml  strings.xml  styles.xml
GXJCG/src/test/java/cn/dlc/guankungongxiangjicunji/: ExampleUnitTest.java
app/: build.gradle
app/libs/: template.vendingcabinets-1.0.24.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dlc/guankungongxiangjicunji/: App.java  (+2 more)
app/src/main/res/color/: selector_white_75c4ec.xml
app/src/main/res/drawable/: selector_75d7ec_click_r10.xml  selector_main_click_r10.xml  selector_step.xml  selector_white_click.xml  shape_bg_f5f5f5_r10.xml  shape_dash_white.xml  shape_dash_white2.xml  shape_white_circle.xml
app/src/main/res/layout/: activity_half_size.xml  activity_product_description.xml  activity_save.xml  content_main.xml  dialog_get_qr_code.xml  fragment_id_card_way.xml  fragment_id_card_way_hs.xml  fragment_instructions.xml  fragment_open_cabinet.xml  fragment_pay_way.xml  fragment_pay_way_hs.xml  fragment_pay_way_take_out.xml  fragment_phone_way.xml  fragment_product_description.xml  fragment_product_description_hs.xml  fragment_save_succeed.xml  fragment_select_pay_way.xml  fragment_select_pay_way_take_out.xml  fragment_select_pay_way_take_out_hs.xml  fragment_select_use_way.xml  fragment_take_out_phone_way.xml  fragment_take_out_phone_way_hs.xml  item_circular_point.xml  item_keyboard.xml  layout_key_board.xml  view_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_title_bar_params.xml  styles.xml  top_view_params.xml  view_image_text.xml
app/src/main/res/values-v21/: styles.xml
dlcsocketlibrary/: build.gradle
dlcsocketlibrary/src/main/: AndroidManifest.xml
dlcsocketlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
