apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    signingConfigs {
        config {
            keyAlias 'winds'
            keyPassword '039468'
            storeFile file('../winds.jks')
            storePassword '039468'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.android.gt.gxjcg"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "1.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        // multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters 'armeabi', 'x86'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFiles 'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    flatDir {
        dirs 'libs' // 找到module的aar
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //compile files('libs/invs_usb.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 添加公共库依赖

    //    implementation('cn.dlc.android:common-library:1.0.21') {

    //        exclude group: 'com.android.support'

    //    }
    implementation 'com.blankj:utilcode:1.23.0'
    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'

    // implementation(name: 'bugly_crashreport_upgrade-1.3.4', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'

    /*打包使用*/

    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //    implementation 'com.google.code.gson:gson:2.8.2'

    // implementation 'com.lzy.net:okgo:3.0.4'

    // LogPlus
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'

    //圆形图片

    //  implementation 'de.hdodenhof:circleimageview:2.2.0'

    //图片选择器

    //    implementation('com.lzy.widget:imagepicker:0.6.1') {

    //        exclude group: 'com.android.support'

    //    }

    //下拉刷新

    //    implementation('com.lcodecorex:tkrefreshlayout:1.0.7') {

    //        exclude group: 'com.android.support'

    //    }

    //二维码

    //    implementation 'com.github.yuzhiqiang1993:zxing:2.1.6'

    // 二维码核心库，如果要自己完全自定义，仅添加这2个即可

    //    implementation 'com.google.zxing:core:3.3.3'

    //    if (true) {

    //        implementation 'cn.dlc.android:zxing:1.0.1'

    //    } else {

    //        implementation(name: 'zxing-1.0.1', ext: 'aar')

    //    }
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation('com.zzhoujay.richtext:richtext:3.0.7') {
        exclude group: 'com.android.support'
    }

    //友盟推送

    //    //PushSDK必须依赖基础组件库，所以需要加入对应依赖

    //    implementation 'com.umeng.sdk:common:1.5.3'

    //    //PushSDK必须依赖utdid库，所以需要加入对应依赖

    //    implementation 'com.umeng.sdk:utdid:1.1.5.3'

    //    //PushSDK

    //    implementation 'com.umeng.sdk:push:4.2.0'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    //DLC通用售货机模板

    //implementation 'cn.dlc.android:template.vendingcabinets:1.0.24'

    //内存溢出检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation(name: 'common-library-1.0.26', ext: 'aar')
    implementation(name: 'template.vendingcabinets-1.0.24', ext: 'aar')

    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // okgo
    implementation 'com.lzy.net:okgo:3.0.4'

    // LogPlus
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'

    // rx全家桶
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
}