<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_d4d4d4"
    android:orientation="vertical">
    
    <include layout="@layout/title_new" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_75C4EC"
        android:padding="10dp"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/normal_240dp"
            android:layout_height="@dimen/normal_80dp"
            android:layout_centerInParent="true"
            tools:src="@mipmap/logo_icon" />
        
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_28sp"
            android:textStyle="bold"
            tools:text="2018-06-18 12:26" />
    </RelativeLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="#FFFFFF">
            
            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:background="@mipmap/im_take"
                android:scaleType="center" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15dp"
                android:text="@string/cunwu"
                android:textColor="@color/color_EFF0F1"
                android:textSize="18sp"
                android:textStyle="bold" />
        
        </FrameLayout>
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="#FFFFFF">
            
            <ImageButton
                android:id="@+id/btn_take_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:background="@mipmap/im_get"
                android:scaleType="fitXY" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15dp"
                android:text="@string/quwu"
                android:textColor="@color/color_EFF0F1"
                android:textSize="18sp"
                android:textStyle="bold" />
        
        </FrameLayout>
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="#FFFFFF">
            
            <ImageButton
                android:id="@+id/btn_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:background="@mipmap/im_direction"
                android:scaleType="fitXY" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:text="@string/shiyongshuoming"
                android:textColor="@color/color_EFF0F1"
                android:textSize="18sp" />
        
        </FrameLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="5dp">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:id="@+id/iv_qr_wechat"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/no_banner" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="7dp"
                        android:text="微信支付"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:id="@+id/iv_qr_ali"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/no_banner" />
                    
                    <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="7dp"
                        android:text="支付宝支付"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:id="@+id/iv_qr_Official"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/no_banner" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="7dp"
                        android:text="微信公众号"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                
                </LinearLayout>
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="客服电话:\n400-000-0000"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
