<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <cn.dlc.guankungongxiangjicunji.main.widget.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:action_visiable="true"
        app:logo="@mipmap/ic_logo1"
        app:action="@string/quwu"

        app:step_view_visiable="true" />
    <cn.dlc.guankungongxiangjicunji.main.widget.TopView
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:countdown="60"
        app:left_icon="@mipmap/icon_1" />
    
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
