<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <!--android:background="@drawable/shape_line_r10"-->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:layout_marginTop="@dimen/normal_40dp"
            android:text="@string/shiyongshuomingxiangqing"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_34sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_110dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--android:layout_marginLeft="@dimen/normal_100dp"-->
            
            <ImageView
                android:id="@+id/iv_self"
                android:layout_width="@dimen/normal_401dp"
                android:layout_height="@dimen/normal_257dp"
                android:layout_marginBottom="@dimen/normal_25dp"
                android:src="@mipmap/zicunziqu" />
            
            
            <ImageView
                android:id="@+id/iv_friend"
                android:layout_width="@dimen/normal_401dp"
                android:layout_height="@dimen/normal_257dp"
                android:layout_marginBottom="@dimen/normal_25dp"
                android:src="@mipmap/jiaojiewupin" />
            
            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="@dimen/normal_401dp"
                android:layout_height="@dimen/normal_257dp"
                android:layout_marginBottom="@dimen/normal_25dp"
                android:src="@mipmap/songliwu" />
        
        </LinearLayout>
    
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/normal_55dp"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/bt_back"
            style="@style/CommonButtonStyle"
            android:layout_gravity="right"
            android:text="@string/fanhui" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_25dp"
            android:gravity="right"
            android:paddingBottom="20dp"
            android:text="客服电话:400-000-0000"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>