<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_220dp"
        android:background="@color/color_75C4EC"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_50dp"
        android:paddingRight="@dimen/normal_50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal_110dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/normal_120dp"
                android:layout_height="@dimen/normal_120dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_qr_Official"
                    android:layout_width="@dimen/normal_100dp"
                    android:layout_height="@dimen/normal_100dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_wx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_36sp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/normal_150dp"
            android:layout_height="@dimen/normal_150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/negative_120dp"
            android:layout_marginRight="@dimen/negative_10dp"
            android:background="@drawable/shape_dash_white"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_device_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备号："
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_36sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_10dp"
                android:drawableLeft="@mipmap/ic_telephone"
                android:drawablePadding="@dimen/normal_20dp"
                android:text="@string/service_phone_"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/normal_120dp"
                    android:layout_height="@dimen/normal_120dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_qr_wechat"
                        android:layout_width="@dimen/normal_100dp"
                        android:layout_height="@dimen/normal_100dp"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_qr_code_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_36sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_30dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/normal_120dp"
                    android:layout_height="@dimen/normal_120dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_qr_ali"
                        android:layout_width="@dimen/normal_100dp"
                        android:layout_height="@dimen/normal_100dp"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_qr_code_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_36sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="@dimen/normal_320dp"
                android:layout_height="@dimen/normal_400dp"
                android:layout_gravity="center"
                android:src="@mipmap/im_take_hs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/normal_40dp"
                android:text="@string/cunwu"
                android:textColor="@color/color_EFF0F1"
                android:textSize="@dimen/normal_42sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_take_out"
                android:layout_width="@dimen/normal_320dp"
                android:layout_height="@dimen/normal_400dp"
                android:layout_gravity="center"
                android:src="@mipmap/im_get_hs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/normal_40dp"
                android:text="@string/quwu"
                android:textColor="@color/color_EFF0F1"
                android:textSize="@dimen/normal_48sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_guide"
                android:layout_width="@dimen/normal_320dp"
                android:layout_height="@dimen/normal_400dp"
                android:layout_gravity="center"
                android:src="@mipmap/im_direction_hs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/normal_40dp"
                android:text="@string/shiyongshuoming"
                android:textColor="@color/color_EFF0F1"
                android:textSize="@dimen/normal_48sp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_DBE3E7"
        android:orientation="vertical"
        android:paddingBottom="@dimen/normal_20dp"
        android:paddingLeft="@dimen/normal_50dp"
        android:paddingRight="@dimen/normal_50dp"
        android:paddingTop="@dimen/normal_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的用户，您可以这样使用本寄存柜（见使用说明）:"
            android:textColor="@color/color_666"
            android:textSize="@dimen/normal_30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_20dp"
            android:orientation="horizontal">

            <cn.dlc.guankungongxiangjicunji.main.widget.ImageTextView
                android:id="@+id/item_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:image_text_view_content="自存自取"
                app:image_text_view_image="@mipmap/ic_takeown"
                app:image_text_view_order="1" />

            <cn.dlc.guankungongxiangjicunji.main.widget.ImageTextView
                android:id="@+id/item_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:image_text_view_content="与朋友交接物品"
                app:image_text_view_image="@mipmap/ic_change"
                app:image_text_view_order="2" />

            <cn.dlc.guankungongxiangjicunji.main.widget.ImageTextView
                android:id="@+id/item_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:image_text_view_content="送惊喜礼物"
                app:image_text_view_image="@mipmap/ic_present"
                app:image_text_view_order="3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


