<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_30dp"
        android:layout_marginLeft="@dimen/normal_50dp"
        android:layout_marginRight="@dimen/normal_50dp"
        android:layout_marginTop="@dimen/normal_30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_60dp"
                android:layout_marginTop="@dimen/normal_20dp"
                android:text="输入您之前设置的开柜密码"
                android:textColor="@color/color_FA8D0D"
                android:textSize="@dimen/normal_32sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_60dp"
                android:singleLine="true"
                android:textColor="@color/color_000"
                android:textSize="@dimen/normal_32sp"
                tools:text="@string/zunjingdexiansheng" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_20dp"
                    android:singleLine="true"
                    android:text="请输入您的开柜密码"
                    android:textColor="@color/color_000"
                    android:textSize="@dimen/normal_32sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="@dimen/normal_320dp"
                    android:layout_height="@dimen/normal_80dp"
                    android:background="@drawable/shape_e5e5e5_r10"
                    android:hint="5位数字密码"
                    android:inputType="phone"
                    android:maxLength="5"
                    android:padding="@dimen/normal_20dp"
                    android:textSize="@dimen/normal_28sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="@dimen/normal_320dp"
                    android:layout_height="@dimen/normal_80dp"
                    android:background="@drawable/selector_blue_primary"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_36sp" />
            </LinearLayout>

        </LinearLayout>

        <cn.dlc.guankungongxiangjicunji.main.widget.CustomKeyboardView
            android:id="@+id/customKeyboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/normal_55dp"
        android:paddingLeft="@dimen/normal_55dp"
        android:paddingRight="@dimen/normal_55dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/normal_400dp"
            android:layout_height="@dimen/normal_90dp"
            android:background="@drawable/selector_gray_primary"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_36sp" />

    </LinearLayout>

</LinearLayout>