<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    

    <WebView
        android:id="@+id/web_view"
        android:layout_width="@dimen/normal_1800dp"
        android:layout_height="@dimen/normal_637dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/bt_back"
        style="@style/CommonButtonStyle"
        android:layout_marginLeft="@dimen/normal_60dp"
        android:layout_marginTop="@dimen/normal_45dp"
        android:text="@string/fanhui" />

</LinearLayout>