<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/normal_152dp"
            android:layout_height="@dimen/normal_200dp"
            android:src="@mipmap/ic_close"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="@dimen/normal_30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_38sp"
            tools:text="@string/jihaomengyidakai_"/>

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_marginTop="@dimen/normal_30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_35dp"
            android:paddingTop="@dimen/normal_10dp"
            android:paddingBottom="@dimen/normal_10dp"
            android:paddingRight="@dimen/normal_45dp"
            android:background="@drawable/shape_bg_f5f5f5_r10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/color_666"
                android:textSize="@dimen/normal_30sp"
                android:text="温馨提示："/>
            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FA8D0D"
                android:textSize="@dimen/normal_34sp"
                android:textStyle="bold"
                android:text="请勿将手机、身份证存入寄存柜内，以免给您取物带来不必要的麻烦！"/>
        </LinearLayout>
        
    </LinearLayout>
    
    
</FrameLayout>