<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal_55dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/shape_e5e5e5_r10">
        
        <FrameLayout
            android:id="@+id/fl_btn_phone"
            android:layout_width="@dimen/normal_660dp"
            android:layout_height="@dimen/normal_400dp"
            android:background="@mipmap/im_phone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_42sp"
                android:layout_marginTop="@dimen/normal_100dp"
                android:text="手机号验证"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_btn_id_card"
            android:layout_width="@dimen/normal_660dp"
            android:layout_height="@dimen/normal_400dp"
            android:layout_marginLeft="@dimen/normal_120dp"
            android:background="@mipmap/im_idcard">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_42sp"
                android:layout_marginTop="@dimen/normal_100dp"
                android:text="身份证验证"/>
        </FrameLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/normal_55dp"
        android:paddingBottom="@dimen/normal_55dp"
        android:paddingRight="@dimen/normal_55dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/normal_400dp"
            android:layout_height="@dimen/normal_90dp"
            android:background="@drawable/selector_bdc8ce_click_r10"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_36sp"/>
        
    </LinearLayout>
    
</LinearLayout>